In debian based linux shell:

	sudo apt-get install build-essential
	
Copy the Makefile to the directory of C\C++ project to be built.

Modify Makefile to add more source or include path if neccessary.

In shell:

	make all
	make run